# ImageUpload

./: README.md  secrets.properties
app/: build.gradle
app/src/androidTest/java/techgravy/imageuploadtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/techgravy/imageuploadtest/: MainActivity.java
app/src/main/java/techgravy/imageuploadtest/activites/: LoginActivity.java  MainActivity.java
app/src/main/java/techgravy/imageuploadtest/api/: ImageUploadApi.java
app/src/main/java/techgravy/imageuploadtest/generator/: ApiGenerator.java
app/src/main/java/techgravy/imageuploadtest/models/: Data.java  ImageResponse.java
app/src/main/java/techgravy/imageuploadtest/utils/: Base64Util.java  CommonUtils.java  LogLevel.java  Logger.java
app/src/main/res/drawable/: selector_button.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: image_path.xml
app/src/test/java/techgravy/imageuploadtest/: ExampleUnitTest.java
